<!doctype html>
<html lang="en">
<head>
    <title>PEGN, Parsing Expression Grammar Notation</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
    <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <a class="homelink spy" href="/">P<span class=hideable>EGN</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
      <ul class=nav-links>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob/">Twitch</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/pegn/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/pegn/spec">Spec</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/pegn/go">Golang</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/pegn/grammars">Grammars</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>PEGN, Parsing Expression Grammar Notation</h1>
<p>PEGN heretically combines the best of <a href="https://bford.info/pub/lang/peg/">PEG</a>, (A/E)BNF, and JSON in an implementation-agnostic way (as nature intended). It is a parsing expression grammar notation based on PEG but with natural-born enhancements including some ABNF specificity and limit notation. A PEGN grammar must embrace any implementation language unlike these many well-intentioned but unnatural, dogmatic, language-specific sects:</p>
<ul>
<li><a href="https://www.piumarta.com/software/peg/">Peg/Leg</a></li>
<li><a href="https://github.com/pointlander/peg">Go PEG</a></li>
<li><a href="https://medium.com/@gvanrossum_83706/peg-parsers-7ed72462f97c">Python</a></li>
<li><a href="https://github.com/we-like-parsers/pegen">Pegen</a></li>
<li><a href="https://github.com/mna/pigeon">Pidgeon</a></li>
<li><a href="https://pest.rs">Pest.rs</a></li>
</ul>
<p>PEGN includes a standardized, compact JSON AST node tree model with a “pretty” variation for grammar testing and debugging. Grammars are documented in an additional Markdown file with code blocks containing examples that double as input tests against other code blocks containing the expected AST in pretty JSON form (inspired by the CommonMark project). Markdown documentation can then be easily combined with code generators of any kind.</p>
<h2 id="origins">Origins</h2>
<p>PEGN was conceived and created by <a href="https://robs.io">Rob Muhlestein</a> while creating grammars needed for the RWX KnowledgeNet specification including Ezmark, Datamark, BaseQL, and others. During Rob’s <a href="https://twitch.com/rwxrob">live-coding streams</a> others jumped in to contribute providing valuable suggestions and merge requests. PEGN’s design has always been driven by practical needs making it useful for other projects. It is designed for creating easy, sustainable, readable grammars for any purpose. If you are planning anything involving any sort of grammar you might consider taking a look at PEGN.</p>
<h2 id="join-us">Join Us</h2>
<p>Perhaps you are a real grammar-nut and heretic at heart, like us? If so, come join our cult/community. We welcome practicing our PEGN-ism with you.</p>
<h2 id="coming-soon">Coming Soon</h2>
<ul>
<li>Vim Plugin</li>
<li>Emacs Plugin</li>
<li>VSCode Extension</li>
<li>Language Syntax Server</li>
<li><code>pegn</code> Linter</li>
<li><em>Create Your First Language</em></li>
<li>Searchable Grammar Registry</li>
</ul>
</div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein</a></p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>