<!doctype html>
<html lang="en">
<head>
  ${if(Short)}
  ${if(Title)}
  <title>${Title} | ${Short}</title>
  ${else}
  <title>${Short}</title>
  ${endif}
  ${else}
  <title>${Title}</title>
  ${endif}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  ${if(Redirect)}
  ${endif}
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <a class="homelink spy" href="/">P<span class=hideable>EGN</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
      <ul class=nav-links>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob/">Twitch</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/pegn/">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/pegn/spec">Spec</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/pegn/go">Golang</a></li>
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/pegn/grammars">Grammars</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>
